<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Writing Better Alert Names - How to win hearts of SOC Analysts | archbishopsec</title>
<meta property="og:title" content="Writing Better Alert Names - How to win hearts of SOC Analysts | archbishopsec" />
<meta name="twitter:title" content="Writing Better Alert Names - How to win hearts of SOC Analysts | archbishopsec" />
<meta itemprop="name" content="Writing Better Alert Names - How to win hearts of SOC Analysts | archbishopsec" />
<meta name="application-name" content="Writing Better Alert Names - How to win hearts of SOC Analysts | archbishopsec" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://archbishop.io/" />
  <meta property="og:image" content="https://archbishop.io/" />
  <meta name="twitter:image" content="https://archbishop.io/" />
  <meta name="twitter:image:src" content="https://archbishop.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-11-07T09:00:00&#43;1000 />
    <meta property="article:published_time" content=2023-11-07T09:00:00&#43;1000 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Writing Better Alert Names - How to win hearts of SOC Analysts",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-11-07",
        "description": "",
        "wordCount":  1871 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-11-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "archbishopsec"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.119.0">

    

    <link rel="canonical" href="https://archbishop.io/posts/alert-names-that-dont-suck/">
    <link href="/style.min.79ee4530e2218018d2c114e16552697a0e232ecbf3214e8103a24d37cf0225b3.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://archbishop.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://archbishop.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Writing Better Alert Names - How to win hearts of SOC Analysts</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-11-07T09:00:00&#43;10:00" itemprop="datePublished"> Nov 7, 2023 </time>
                </div>
                
            </header>
                <details class="toc">
                    <summary><b></b></summary>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-problem">The Problem</a>
      <ul>
        <li><a href="#alerts-with-names-that-are-hard-to-understand">Alerts with names that are hard to understand</a></li>
        <li><a href="#alerts-with-names-that-are-a-bit-easier-to-understand">Alerts with names that are a bit easier to understand</a></li>
      </ul>
    </li>
    <li><a href="#how-do-we-fix-this">How do we fix this?</a>
      <ul>
        <li><a href="#the-plan-tm">The Plan :tm:</a>
          <ul>
            <li><a href="#step-1---use-consistent-terminology">Step 1 - Use consistent terminology</a></li>
            <li><a href="#step-2---peer-review-detection-names">Step 2 - Peer review detection names</a></li>
            <li><a href="#step-3---decide-what-is-most-important-for-an-analyst-to-know">Step 3 - Decide what is most important for an analyst to know</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#fintldr">Fin/TLDR</a></li>
  </ul>
</nav>
                </details>
                <div class="page-content">
                
    <img src="/static/johnny-depp-maddening.gif"  class="center"  style="border-radius: 8px;"  />


<p><em>“What you see and what you hear depends a great deal on where you are standing. It also depends on what sort of person you are.”
~ The Magicians Nephew - CS Lewis</em></p>
<p>Thanks to Hanner for her feedback on this post.</p>
<h2 id="the-problem">The Problem</h2>
<p><em>Detection Engineering requires you to be a storyteller</em></p>
<p>Detection engineering is inherently a very technical and often abstracted process, but conversely, there&rsquo;s a very intricately human part of creating a detection.
The ultimate goal of detection engineering is to select an event that requires further investigation out of a vast ocean of events. The focus in detection engineering is often on how events are selected. But what about how they are displayed to the user investigating them?</p>
<p>A detection name is the first thing that an analyst sees - it tells a story and sets a course for investigation.
How do we name an alert so that it sets the analyst on the right path?</p>
<p>What do I mean by not great alert names? Let&rsquo;s have a perusal in a few public alert libraries.</p>
<p><em>Disclaimer. I have personally  written some absolutely rubbish alerts, this is not me attempting to dunk on any of the work below, but rather show how some of these alerts could do with some modification to make them easier to triage and investigate.</em></p>
<h3 id="alerts-with-names-that-are-hard-to-understand">Alerts with names that are hard to understand</h3>
<p><img src="/static/SplunkAlert.png" alt="Splunk Alert">
<a href="https://research.splunk.com/endpoint/d25d2c3d-d9d8-40ec-8fdf-e86fe155a3da/">Splunk Alert</a></p>
<ol>
<li>Use of uncommon words.</li>
<li>It&rsquo;s vague and lacks detail.</li>
<li>Where do you start here.</li>
<li>Doesn&rsquo;t convey why this needs to be looked at.</li>
</ol>
<p><img src="/static/AAIDP-Alert.png" alt="Azure AD Identity Protection Alert">
<a href="https://learn.microsoft.com/en-us/entra/id-protection/concept-identity-protection-risks#unfamiliar-sign-in-properties">Azure AD Identity Protection Alert</a></p>
<ol>
<li>Very vague, little details.</li>
<li>Doesn&rsquo;t set an analyst on the right path.</li>
<li>Specific activity is not listed in the alert name.</li>
</ol>
<h3 id="alerts-with-names-that-are-a-bit-easier-to-understand">Alerts with names that are a bit easier to understand</h3>
<p>*better in comparison to the alert names above.</p>
<p><img src="/static/Elastic-Alert.png" alt="Potential Credential Access via Windows Utilities">
<a href="https://github.com/elastic/detection-rules/blob/main/rules/windows/credential_access_credential_dumping_msbuild.toml">Potential Credential Access via Windows Utilities</a></p>
<ol>
<li>This has struck the balance between too much detail and too little.</li>
<li>This alert uses common language (this alert uses Mitre ATT&amp;CK).</li>
<li>This is a bit subjective, but I can more easily determine urgency with this alert.</li>
</ol>
<p>This is also not necessarily something that I&rsquo;ve made up all on my own&hellip;</p>
<p>I was recently re-listening to <a href="https://youtu.be/LACAHuVxWwk?t=2434">Episode 24 of the DCP podcast</a> where they were interviewing Jamie Williams from Mitre. They were talking about EDR evaluations, and Jamie made a comment that resonated. He said:</p>
<p>&ldquo;&hellip;We know the scenario we executed like the back of our hand, we built slides we walk them through it from a purple team perspective. Part of our results analysis, is turn your brain off pretend I have no idea what&rsquo;s going, look at the images from the vendor does it actually detect and say what&rsquo;s going on, and how does it communicate that to the end user based on the scenario we&rsquo;re running.
Some of the fun we do is just that, looking at a picture and the vendor says this is this, and we say well does it really, I read everything in front of me I understand under the hood what&rsquo;s happening, and what the motivation for this UI was, <strong>but it doesn&rsquo;t communicate it as well as you think it does</strong> &quot;</p>
<h2 id="how-do-we-fix-this">How do we fix this?</h2>
<hr>
<p>Very quickly I think it might be sensible to figure out what good communication looks like.</p>
<p>I only recently read this study on how to communicate with future societies about the storage of hazardous nuclear waste
<a href="https://digital.library.unt.edu/ark:/67531/metadc1279277/">Expert judgment on markers to deter inadvertent human intrusion into the Waste Isolation Pilot Plant</a></p>
<p>And this quote stood out to me:</p>
<p>&ldquo;Before one can communicate with future societies about the location and dangers of the wastes, <strong>it is important to consider with whom one is trying to communicate</strong>.&rdquo;</p>
<ol>
<li>Who are you trying to communicate with? are they entry-level, technical or non-technical?</li>
<li>Good communication is clear and straight up, we don&rsquo;t dilly dally around the point.</li>
<li>Using big words is cool, but leave them out at this stage. While you might want to say how something is <em>Salient</em> or rather <em>Obstreperous</em>, it&rsquo;s important when you&rsquo;re communicating with someone that they understand the words you&rsquo;re using. Otherwise if you use big words people will just think you&rsquo;re a bit of weird unit.</li>
<li>And finally, good communication is a two-way street. For me listening is just as important as speaking it should be at a minimum a 50/50 split of talking and listening.</li>
</ol>
<hr>
<h3 id="the-plan-tm">The Plan :tm:</h3>
<p>Here&rsquo;s a few strategies that I&rsquo;ve found to not only help detection engineering, but overall operations in a SOC. But these are especially suited to improving alert names.
They are:</p>
<ol>
<li>Use consistent terminology</li>
<li>Peer review detection names</li>
<li>Decide what is most important for an analyst to know</li>
</ol>
<h4 id="step-1---use-consistent-terminology">Step 1 - Use consistent terminology</h4>
<p>If you’re going to call an alert <em>Suspicious XYZ happened</em> then you need to clearly define what the suspicious parameters are. They need to be defined at least in a field in the alert or in an easily accessible taxonomy.</p>
<p>The University of Melbourne has a <a href="https://records.unimelb.edu.au/guides/naming-conventions">Great Guide</a> on how you develop a naming convention.</p>
<p>Specifically, they call out the below as good naming convention characteristics and also things to avoid.</p>
<hr>
<p><strong>Establish good foundations</strong></p>
<ul>
<li>Keep file names short but meaningful.</li>
<li>Include any unique identifiers, e.g. case number, project title.</li>
<li>Be consistent.</li>
<li>Indicate version number where appropriate.</li>
<li>Ensure the purpose of the document is quickly and easily identifiable.</li>
</ul>
<p><strong>Try to avoid</strong></p>
<ul>
<li>Common words such as &lsquo;draft&rsquo;, &rsquo;letter&rsquo;, &lsquo;current&rsquo; or &lsquo;active&rsquo;.</li>
<li>Unclear, vague or repetitive e-mail correspondence titles.</li>
<li>Symbol characters such as: \ / &lt; &gt; | &quot; ? <input disabled="" type="checkbox"> ; = + &amp; $ α β.</li>
<li>Abbreviations that are not commonly understood, or which may frequently change throughout time.</li>
</ul>
<hr>
<h4 id="step-2---peer-review-detection-names">Step 2 - Peer review detection names</h4>
<p>When you&rsquo;re developing naming conventions often just the simple act of getting together and talking about what works for people and what doesn&rsquo;t is a great starting place.</p>
<p>The end state here however is a well-defined and written SOP. This SOP should go into the specific details and structure that you use for naming alerts at your organisation.</p>
<p>You should also include a peer review step as part of the alert implementation, this should be somewhat related to the technical peer review, I&rsquo;d recommend calling it out as an individual step in the process, however, do what works best for your team&rsquo;s process.</p>
<h4 id="step-3---decide-what-is-most-important-for-an-analyst-to-know">Step 3 - Decide what is most important for an analyst to know</h4>
<p>Context is key for an analyst, anything to get that context to them quicker is a win. These are a few tools/methods that help make that easier:</p>
<h5 id="the-5-levels-of-messages">The 5 levels of messages</h5>
<p>Sometimes super detailed messages are not always what you want in an alert, more words do not necessarily mean an alert name has the correct details.</p>
<p>Again drawing on my current obsession which is the Sandia labs report on long-term radiation messaging, but they have tiers of information in messaging:</p>
<p>3.1.3 Message Levels and Media Pg. 3-3</p>
<p><img src="/static/sandia.png" alt="Sandia Labs"></p>
<p>We want to keep the level of information around the Level 2 mark, Level 3 is probably fine, but we start to push the bounds of too much information to be useful.</p>
<p>From 4.2 Linguistic Principles:</p>
<p>&ldquo;&hellip;This simplicity should be applied to the message itself (e.g., be direct and not misleading), the content of the message (e.g., eliminate extraneous information), and the
grammatical structure within the message (e.g., avoid complex sentences and colloquialisms).&rdquo;</p>
<p>Pg. 4-5</p>
<p>So much of this Sandia study leans on this study by David B. Givens <a href="http://www.jstor.org/stable/42575926">“FROM HERE TO ETERNITY: Communicating with the Distant Future.”</a>
This is a fantastic read and really delves deep into this concept of long term hazard messaging. Especially the section &ldquo;Semiotic Lessons From Antiquity&rdquo;, which offers some great tips on communication.</p>
<h5 id="leaning-on-powershell">Leaning on PowerShell</h5>
<p>I am a big fan of the verb-noun syntax for PowerShell. It&rsquo;s a great way to remember commands as it sticks in your mind.
&ldquo;The verb part of the name identifies the action that the cmdlet performs. The noun part of the name identifies the entity on which the action is performed&rdquo;</p>
<p><a href="https://learn.microsoft.com/en-us/powershell/scripting/developer/cmdlet/approved-verbs-for-windows-powershell-commands?view=powershell-7.3">https://learn.microsoft.com/en-us/powershell/scripting/developer/cmdlet/approved-verbs-for-windows-powershell-commands?view=powershell-7.3</a></p>
<p>For example, take this PowerShell string, where at the start we have what we want to do (verb), and then after that, we have what (noun).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-Service</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="o">-eq</span> <span class="s2">&#34;blah&#34;</span>
</span></span></code></pre></div><p>If we go along the lines of this <em>action</em> happened <em>here</em> and draw on a common taxonomy for setting words. In this instance, Mitre ATT&amp;CK, we might end up with this:</p>
<p><strong>Potential Credential Dumping of LSASS Occurred on LAP0002 By Admin_Tim</strong></p>
<p><strong>Suspicious Login - User Tim logged in from a new laptop and city</strong></p>
<p>While ATT&amp;CK is good for some things and not good for others, (a topic for another day) it is good as a <em>Folk Taxonomy</em>, and using the Techniques and Procedures is a great way to get everyone singing from the same hymnbook.</p>
<p>It&rsquo;s also a good idea to put technical details in the alert to make triage faster, (remember, not too verbose though). To take from the example earlier, the things that are anomalous about the login, put them in the alert name.</p>
<p>We don&rsquo;t want entire paragraphs in the alert name, however where it&rsquo;s applicable you can help facilitate a faster triage process by putting information that the analyst needs to make a decision, especially in times of pressure such as after hours, (anyone who&rsquo;s ever triaged a Defender for Identity DCSync alert at 2 am after deep sleep would know that you&rsquo;re not exactly dealing with a full deck)</p>
<p>All in all, analysts need to understand <strong>WHY</strong> an alert has been triggered, and we can help preload that by thinking about our alert names and using known words that trigger meaning in their minds.</p>
<h2 id="fintldr">Fin/TLDR</h2>
<p>Thank you for your time, if you got this far nice work.</p>
<p>Upon reflection after writing all this, it just boils down to. Don&rsquo;t create alerts in a vacuum and ask your team if what you&rsquo;re trying to say makes sense.</p>
<p>You as a team must agree on how you will communicate to each other via alerts. If there are team-specific terminologies write them down, define them, and make them easy for everyone to get to and use a common taxonomy.</p>
<p>I would also recommend documenting how you name detections/alerts and communicate the nomenclature to your analyst team and detection engineers to ensure important alerts are instantly recognized. This not only increases analyst productivity but also ensures critical alerts are treated with the priority they require during the triage process.</p>
<p>Short, sharp, and concise is key to this. As a PowerShell nerd have very much drawn on the noun-verb philosophy here and like using <em>action happened to thing</em>. Combined with using a known taxonomy and know categories of attacks (for example Mitre ATT&amp;CK).</p>
<p>Getting your alerts technically peer reviewed is crucial. However, it’s also important that as part of your peer review process that the reviewer reads out your alert name and can communicate back to you what it means and hopefully if you’ve done your job right they tell you the specific scenario that you&rsquo;re looking for with the alert.</p>
<p>And finally more words in alerts are not always better.</p>
<p>“It is my ambition to say in ten sentences what others say in a whole book.”
― Friedrich Nietzsche</p>
<p>stay groovy</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/archb1sh0p" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://infosec.exchange/@archbishop" target="_blank" rel="noopener noreferrer me"
    title="Mastodon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.58 13.913c-.29 1.469-2.592 3.121-5.238 3.396-1.379.184-2.737.368-4.185.276-2.368-.092-4.237-.551-4.237-.551 0 .184.014.459.043.643.308 2.294 2.317 2.478 4.22 2.57 1.922 0 3.633-.46 3.633-.46l.079 1.653s-1.344.734-3.738.918c-1.32.091-2.96-.092-4.869-.551-4.14-1.102-4.853-5.507-4.961-10.005-.034-1.285-.013-2.57-.013-3.58 0-4.589 3-5.966 3-5.966 1.513-.734 4.11-1.01 6.808-1.01h.067c2.699 0 5.296.276 6.81 1.01 0 0 3 1.377 3 5.967 0 0 .037 3.304-.419 5.69"
        stroke="currentColor" />
    <path
        d="M17.832 8.633v5h-1.978V8.78c0-1.023-.43-1.542-1.29-1.542-.95 0-1.427.616-1.427 1.834v2.655H11.17V9.072c0-1.218-.476-1.834-1.427-1.834-.86 0-1.29.52-1.29 1.542v4.852H6.475V8.633c0-1.022.26-1.834.782-2.434.538-.6 1.243-.909 2.118-.909 1.012 0 1.779.39 2.286 1.169l.492.827.493-.827c.507-.78 1.274-1.169 2.286-1.169.875 0 1.58.308 2.118.909.522.6.782 1.412.782 2.434"
        fill="currentColor" stroke="none" />
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Tim.
        
    </small>
</footer>







    
    <script src="https://archbishop.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
